# Java_Spring

HW1/: HW1_maven.txt
HW1/myProject/: pom.xml
HW1/myProject/src/main/java/gb/maven/: App.java
HW1/myProject/src/test/java/gb/maven/: AppTest.java
HW10/: Homework10.java  pom.xml
HW10/api/src/main/java/ru/gb/api/: DetailedIssue.java
HW10/book-service/src/main/java/ru/gb/api/: BookController.java
HW10/discovery-service/: pom.xml
HW10/issue-service/src/main/java/ru/gb/api/: IssueRequest.java
HW10/issue-service/src/main/java/ru/gb/model/: Issue.java
HW10/issue-service/src/main/java/ru/gb/service/: IssueServ.java
HW10/ui-service/: pom.xml
HW10/ui-service/src/main/java/ru/gb/aspect/: RecoverExceptionAspect.java  TimeCounterAspect.java
HW10/ui-service/src/main/resources/: application.yml
HW10/ui-service/src/main/resources/templates/: readers.html
HW10/user-service/: pom.xml
HW10/user-service/src/main/java/ru/gb/api/: ReaderController.java
HW10/user-service/src/main/java/ru/gb/repository/: ReaderRepository.java
HW10/user-service/src/test/java/ru/gb/api/: ReaderControllerTest.java
HW11/: Homework11.java  pom.xml
HW11/book-service/: pom.xml
HW11/book-service/src/main/resources/: application.yml
HW11/issue-service/src/main/resources/: application.yml
HW11/logger-starter/: pom.xml
HW11/ui-service/: pom.xml
HW11/ui-service/src/main/resources/templates/: books.html  home.html  issues.html
HW2/spring-boot/: pom.xml
HW2/spring-boot/src/main/resources/: application.yml
HW4/src/main/resources/templates/: books.html  readerIssues.html
HW5/: pom.xml
HW5/src/main/java/ru/gb/springdemo/: Application.java
HW5/src/main/resources/: application.yml
HW5/src/main/resources/templates/: issues.html  readers.html
HW6/: pom.xml
HW7/: Keycloak.txt  pom.xml
HW7/src/main/resources/templates/: issues.html  readerIssues.html
HW8/: pom.xml
HW8/src/main/resources/: application.yml
HW8/src/main/resources/templates/: books.html
HW9/: Homework9.java
HW9/api/: pom.xml
HW9/book-service/: pom.xml
HW9/book-service/src/main/java/ru/gb/: BookService.java
HW9/issue-service/: pom.xml
HW9/issue-service/src/main/java/ru/gb/: IssuerService.java
HW9/src/main/resources/templates/: home.html  readers.html
HW9/ui-service/src/main/resources/templates/: readerIssues.html
Sem10/src/main/java/ru/gb/beans/: Auto.java  AutoService.java
Sem10/src/main/java/ru/gb/junit/: Calculator.java  CalculatorHistory.java  Storage.java
Sem10/src/test/java/ru/gb/: JUnitSpringBootBase.java  SpringBootTestDemoApplicationTests.java
Sem10/src/test/java/ru/gb/beans/: AutoServiceTest.java
Sem10/src/test/java/ru/gb/junit/: CalculatorHistoryTest.java  CalculatorTest.java
Sem12/src/main/java/ru/gb/chain/: AccountUnderArrestValidator.java
Sem7/src/main/resources/: application.yml
Sem8/src/main/java/ru/gb/hw/: Homework.java
Sem9help/: pom.xml
Sem9help/eclient/: pom.xml
Sem9help/eclient/src/main/java/com/example/: Main.java
Sem9help/eserver/: pom.xml
Sem9help/eserver/src/main/java/com/example/: Main.java
(+76 files in other folders)
